body {
  margin: 0;
  padding: 0;
  background-color: black;
}

.form {
  width: 400px;
  margin: 15px auto;
  text-align: center;
}

.url_input {
  width: 100%;
  box-sizing: border-box;
}

.title {
  width: 80%;
  box-sizing: border-box;
}

.button {
  width: 20%;
  box-sizing: border-box;
}

.pictureList {
  width: 400px;
  margin: auto;
  text-align: center;
}

.picture {
  width: 380px;
  margin: auto;
  background-color: white;
}

.image {
  width: 380px;
  height: 300px;
  margin: 10px auto;
}
